# SpringWebsocket

./: .gitignore  .travis.yml  Procfile  README.md  _config.yml  build.gradle  build.properties  build.sh  build.xml  index.html  index.md  params.json
gradle/wrapper/: gradle-wrapper.properties
src/com/smapp/: SocketInterceptors.java
src/com/smapp/config/: AppConfig.java  PathMatchingInterceptor.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
src/com/smapp/controller/: BaseController.java
src/com/smapp/model/: Message.java  OutputMessage.java
src/com/smapp/service/: MessagePusherService.java
src/main/java/com/smapp/: ChatApplication.java  HttpSessionIdHandshakeInterceptor.java  SocketInterceptors.java
src/main/java/com/smapp/config/: AppConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/smapp/controller/: BaseController.java  ChatHandler.java
src/main/java/com/smapp/filter/: OutBoundMessageFilter.java
src/main/java/com/smapp/filter/impl/: YoutubeLinkToEmbedConverterFilter.java
src/main/java/com/smapp/model/: Notification.java  OutputMessage.java
src/main/java/com/smapp/service/: MessagePusherService.java
src/main/webapp/WEB-INF/views/: index.html  index.jsp  test.jsp
src/main/webapp/app/: app.js  controllers.js
src/main/webapp/assets/: style.css
src/main/webapp/libs/: lodash.min.js
web/: home.jsp  index.jsp
web/WEB-INF/views/: index.jsp  test.jsp
web/app/: app.js  controllers.js  services.js
web/assets/: style.css
