<?xml version="1.0" encoding="UTF-8"?>
<project name="websockettest" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!--
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.spring-4.1.5.release.classpath">
    <pathelement location="${basedir}/lib/aopalliance-1.0.jar"/>
    <pathelement location="${basedir}/lib/commons-logging-1.1.3.jar"/>
    <pathelement location="${basedir}/lib/spring-aop-4.1.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-aspects-4.1.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-beans-4.1.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-context-4.1.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-context-support-4.1.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-core-4.1.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-expression-4.1.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-instrument-4.1.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-instrument-tomcat-4.1.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-jdbc-4.1.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-jms-4.1.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-messaging-4.1.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-orm-4.1.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-oxm-4.1.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-test-4.1.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-tx-4.1.5.RELEASE.jar"/>
  </path>
  
  <path id="library.spring_integration-4.0.3.classpath">
    <pathelement location="${basedir}/lib/spring-integration-amqp-4.0.3.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-integration-core-4.0.3.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-integration-event-4.0.3.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-integration-feed-4.0.3.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-integration-file-4.0.3.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-integration-ftp-4.0.3.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-integration-gemfire-4.0.3.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-integration-groovy-4.0.3.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-integration-http-4.0.3.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-integration-ip-4.0.3.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-integration-jdbc-4.0.3.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-integration-jms-4.0.3.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-integration-jmx-4.0.3.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-integration-jpa-4.0.3.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-integration-mail-4.0.3.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-integration-mongodb-4.0.3.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-integration-mqtt-4.0.3.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-integration-redis-4.0.3.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-integration-rmi-4.0.3.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-integration-scripting-4.0.3.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-integration-security-4.0.3.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-integration-sftp-4.0.3.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-integration-stream-4.0.3.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-integration-syslog-4.0.3.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-integration-test-4.0.3.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-integration-twitter-4.0.3.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-integration-ws-4.0.3.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-integration-xml-4.0.3.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-integration-xmpp-4.0.3.RELEASE.jar"/>
  </path>
  
  <path id="library.spring_mvc-4.1.5.release.classpath">
    <pathelement location="${basedir}/lib/spring-web-4.1.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-webmvc-4.1.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-webmvc-portlet-4.1.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-websocket-4.1.5.RELEASE.jar"/>
  </path>
  
  <path id="library.spring_security-3.2.5.classpath">
    <pathelement location="${basedir}/lib/spring-security-acl-3.2.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-security-aspects-3.2.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-security-cas-3.2.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-security-config-3.2.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-security-core-3.2.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-security-crypto-3.2.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-security-ldap-3.2.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-security-openid-3.2.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-security-remoting-3.2.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-security-taglibs-3.2.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-security-web-3.2.5.RELEASE.jar"/>
  </path>
  
  
  <!-- Application Server Libraries -->
  
  <path id="library.tomcat_7.0.47.classpath">
    <pathelement location="/Library/Tomcat/lib/jsp-api.jar"/>
    <pathelement location="/Library/Tomcat/lib/servlet-api.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module WebSocketTest -->
  
  <dirname property="module.websockettest.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.websockettest" value="-encoding UTF-8 -source 1.7 ${compiler.args}"/>
  
  <property name="websockettest.output.dir" value="${module.websockettest.basedir}/out/production/WebSocketTest"/>
  <property name="websockettest.testoutput.dir" value="${module.websockettest.basedir}/out/test/WebSocketTest"/>
  
  <path id="websockettest.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="websockettest.module.production.classpath">
    <path refid="library.spring-4.1.5.release.classpath"/>
    <path refid="library.spring_integration-4.0.3.classpath"/>
    <path refid="library.spring_security-3.2.5.classpath"/>
    <path refid="library.tomcat_7.0.47.classpath"/>
    <path refid="library.spring_mvc-4.1.5.release.classpath"/>
    <pathelement location="${basedir}/lib/jackson-annotations-2.5.0.jar"/>
    <pathelement location="${basedir}/lib/jackson-core-2.5.0.jar"/>
    <pathelement location="${basedir}/lib/jackson-databind-2.5.0.jar"/>
    <pathelement location="${basedir}/lib/jackson-jaxrs-json-provider-2.5.0.jar"/>
  </path>
  
  <path id="websockettest.runtime.production.module.classpath">
    <pathelement location="${websockettest.output.dir}"/>
    <path refid="library.spring-4.1.5.release.classpath"/>
    <path refid="library.spring_integration-4.0.3.classpath"/>
    <path refid="library.spring_security-3.2.5.classpath"/>
    <path refid="library.spring_mvc-4.1.5.release.classpath"/>
    <pathelement location="${basedir}/lib/jackson-annotations-2.5.0.jar"/>
    <pathelement location="${basedir}/lib/jackson-core-2.5.0.jar"/>
    <pathelement location="${basedir}/lib/jackson-databind-2.5.0.jar"/>
    <pathelement location="${basedir}/lib/jackson-jaxrs-json-provider-2.5.0.jar"/>
  </path>
  
  <path id="websockettest.module.classpath">
    <pathelement location="${websockettest.output.dir}"/>
    <path refid="library.spring-4.1.5.release.classpath"/>
    <path refid="library.spring_integration-4.0.3.classpath"/>
    <path refid="library.spring_security-3.2.5.classpath"/>
    <path refid="library.tomcat_7.0.47.classpath"/>
    <path refid="library.spring_mvc-4.1.5.release.classpath"/>
    <pathelement location="${basedir}/lib/jackson-annotations-2.5.0.jar"/>
    <pathelement location="${basedir}/lib/jackson-core-2.5.0.jar"/>
    <pathelement location="${basedir}/lib/jackson-databind-2.5.0.jar"/>
    <pathelement location="${basedir}/lib/jackson-jaxrs-json-provider-2.5.0.jar"/>
  </path>
  
  <path id="websockettest.runtime.module.classpath">
    <pathelement location="${websockettest.testoutput.dir}"/>
    <pathelement location="${websockettest.output.dir}"/>
    <path refid="library.spring-4.1.5.release.classpath"/>
    <path refid="library.spring_integration-4.0.3.classpath"/>
    <path refid="library.spring_security-3.2.5.classpath"/>
    <path refid="library.tomcat_7.0.47.classpath"/>
    <path refid="library.spring_mvc-4.1.5.release.classpath"/>
    <pathelement location="${basedir}/lib/jackson-annotations-2.5.0.jar"/>
    <pathelement location="${basedir}/lib/jackson-core-2.5.0.jar"/>
    <pathelement location="${basedir}/lib/jackson-databind-2.5.0.jar"/>
    <pathelement location="${basedir}/lib/jackson-jaxrs-json-provider-2.5.0.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.websockettest">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.websockettest">
    <patternset refid="excluded.from.module.websockettest"/>
  </patternset>
  
  <path id="websockettest.module.sourcepath">
    <dirset dir="${module.websockettest.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.websockettest" depends="compile.module.websockettest.production,compile.module.websockettest.tests" description="Compile module WebSocketTest"/>
  
  <target name="compile.module.websockettest.production" description="Compile module WebSocketTest; production classes">
    <mkdir dir="${websockettest.output.dir}"/>
    <javac destdir="${websockettest.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.websockettest}"/>
      <bootclasspath refid="websockettest.module.bootclasspath"/>
      <classpath refid="websockettest.module.production.classpath"/>
      <src refid="websockettest.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.websockettest"/>
    </javac>
    
    <copy todir="${websockettest.output.dir}">
      <fileset dir="${module.websockettest.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.websockettest.tests" depends="compile.module.websockettest.production" description="compile module WebSocketTest; test classes" unless="skip.tests"/>
  
  <target name="clean.module.websockettest" description="cleanup module">
    <delete dir="${websockettest.output.dir}"/>
    <delete dir="${websockettest.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.websockettest, clean.artifact.websockettest:war_exploded" description="cleanup all">
        <delete file="${basedir}/dist/ROOT.war"/>
  </target>
  
  <target name="build.modules" depends="init, clean, compile.module.websockettest" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.websockettest:war_exploded" value="${basedir}/out/artifacts/WebSocketTest_war_exploded"/>
    <mkdir dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="clean.artifact.websockettest:war_exploded" description="clean WebSocketTest:war exploded artifact output">
    <delete dir="${artifact.output.websockettest:war_exploded}"/>
  </target>
  
  <target name="artifact.websockettest:war_exploded" depends="init.artifacts, compile.module.websockettest" description="Build &#39;WebSocketTest:war exploded&#39; artifact">
    <mkdir dir="${artifact.output.websockettest:war_exploded}"/>
    <copy todir="${artifact.output.websockettest:war_exploded}">
      <fileset dir="${basedir}/web"/>
    </copy>
    <mkdir dir="${artifact.output.websockettest:war_exploded}/WEB-INF"/>
    <!--<copy file="${basedir}/web/WEB-INF/web.xml" tofile="${artifact.output.websockettest:war_exploded}/WEB-INF/web.xml"/>-->
    <mkdir dir="${artifact.output.websockettest:war_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.output.websockettest:war_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.output.websockettest:war_exploded}/WEB-INF/classes">
      <fileset dir="${websockettest.output.dir}"/>
    </copy>
      <copy todir="${artifact.output.websockettest:war_exploded}/WEB-INF/classes" flatten="true" verbose="true">
      <fileset dir="${basedir}/lib">
          <include name="*.jar" />
      </fileset>
      </copy>
    <mkdir dir="${artifact.output.websockettest:war_exploded}/WEB-INF/classes"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.websockettest:war_exploded" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
  <target name="test" depends="clean,all"/>

  <target name="war" depends="clean,all">
      <mkdir dir="${basedir}/dist"/>
      <war basedir="${artifact.output.websockettest:war_exploded}" destfile="${basedir}/dist/ROOT.war" needxmlfile="false"/>
  </target>
</project>